<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$QDK{`b(98pHM]5Vc@4-">Player</variable><variable type="KIND_SpriteKind" id="J)1TTwCa^.Qc4%2k=$4=">Projectile</variable><variable type="KIND_SpriteKind" id="}ua?)tk^C]oq11m;ZWpx">Food</variable><variable type="KIND_SpriteKind" id="RdD.,WPp(vW93(k:}4f,">Enemy</variable><variable id="LxVwVZELrIW(fbCFcwrH">spacePlane</variable><variable id="3*0hJUPah7W*F8O;sZ8d">mySprite</variable><variable id="JQ.$kR,vm:*y6(q:Bxv{">dart</variable><variable id="H]!T#Gi0x5j1b-mYk.c|">mySprite2</variable><variable id="z=(6+^#8T~{5;NJAH%g?">projectile</variable><variable id="yrPX!,r.$^iW/W+GMMS~">projectile2</variable><variable id="%`{!uaXUE7!s],oIx`b%">life</variable><variable id="sWJ)%)vsq%LD4sAynTYP">score</variable><variable id="u`:%B}uDpb2?J:$Iy*S/">bogey</variable></variables><block type="pxt-on-start" id="?3sNzTiwJxfyg2oZe%Vm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="zO?}w@5[16SG[R3@P1MU"><field name="VAR" id="LxVwVZELrIW(fbCFcwrH">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#}F9F1]/Uuk.~bDk]y[|"><value name="img"><shadow type="screen_image_picker" id="oEUxbr9|Kx#@a7W}JMZu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
7 7 . . . 7 7 7 7 7 7 . . . . . 
. 7 7 . 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 . . 7 7 7 7 7 7 7 7 7 . . 
7 7 . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-*(j7E^ch(H+|vL22u$U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+`iK8Hw!D2G0D!Jo;:hm"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$UM+*ky:b^(pE6QeJ`xh"><field name="VAR" id="LxVwVZELrIW(fbCFcwrH">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="c9E4Z.Q|60-.+1~vds|B"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".Gufn[?joE!V@rR;1HF#"><value name="value"><shadow type="math_number" id="H^|XQ(0bm{~dT]7lnz|{"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="5Wrh1ck$i_,OJ1RWe1_-"><field name="VAR" id="sWJ)%)vsq%LD4sAynTYP">score</field><value name="VALUE"><shadow type="math_number" id="mjsrL!Q}o-%3==qPM]=H"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Y?E|ujjtTpI%H;8,*CN~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6z*cbmY.q7~~l@IRizRh"><field name="VAR" id="LxVwVZELrIW(fbCFcwrH">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="ff^ycPFDyf.y,(B?!`/M"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="tLXQp7QxA5rRRkhAj_N#"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yjFH_StR?oXh.61N%DuL" x="0" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0ssRf+Z]6xBtrP|b3v~l"><field name="VAR" id="JQ.$kR,vm:*y6(q:Bxv{">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$;J-=o$~Q$SFee0Z6T`F"><value name="img"><shadow type="screen_image_picker" id="Y,Tje@9{%volMR!rt~2u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . 2 . . 
. 2 2 2 . . . . . . . . . 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 . . . . . . . . . 2 2 . 
2 2 . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="bUXvt_~ZG:J*O|QZXJF4"><field name="VAR" id="LxVwVZELrIW(fbCFcwrH">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4Sk?j#nO3*yY[qvIfihl"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";][=Ps|PA8^zTam%zyq|"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="Sprite_blockCombine_set" id="^YbS)TCoi=s5s/vPh[X_" disabled="true" x="530" y="630"><field name="property">Sprite.y@set</field><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]kpTq!0PGx}#zH5IN*zt" disabled="true"><value name="min"><shadow type="math_number" id="5-IKECkS2^UozHe3prlz" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="3(^3j0*nZ]Z^/KG*:4)u" disabled="true"/></value></block></value><next><block type="spritesetvel" id="r*Ee@@1vcvw5J40A1Le9" disabled="true"><value name="vx"><shadow type="spriteSpeedPicker" id="XYs8YxrGk(2W04~VQy9c" disabled="true"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E97u!@rT5/Y3GVS:/Ha4" disabled="true"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".#/xbRT+BI|m^#wVOrQ@" disabled="true"><field name="property">Sprite.left@set</field><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$tb2V5}q1)fbw@~X#910" disabled="true"/></value><next><block type="spritesetsetflag" id="Hq.w_X)dC|lkzS%YgNca" disabled="true"><field name="flag">SpriteFlag.AutoDestroy</field><value name="on"><shadow type="toggleOnOff" id="xDW9HD`O34Fm2ZHo$vM1" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block><block type="gameinterval" id="jf@tl?tQF9y2v4RSv`7i" x="0" y="680"><value name="period"><shadow type="timePicker" id="6rg*L|BtsF]%0SY4PGnu"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fr:qcoKmat{Uf@TVV[tX"><field name="VAR" id="u`:%B}uDpb2?J:$Iy*S/">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I+5D4FqG]#89H;f^e.rO"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. . 2 1 1 1 1 1 1 1 1 . . . . . 
. . 2 4 4 4 4 4 4 4 4 1 . . . . 
. . 2 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="S`SQ(O-[.e10X.4M|HM0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 2 . . . . 
. . 1 4 4 4 4 4 4 4 4 2 . . . . 
. . . 1 1 1 1 1 1 1 1 2 . . . . 
. . . . . . . . . 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="%pSg7A(./*m5yTGp{s|]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="S09/!qRzajmBJx]T.m[4"><value name="sprite"><block type="variables_get" id="s8]?_b652)`rK7L)3d33"><field name="VAR" id="u`:%B}uDpb2?J:$Iy*S/">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xo/)rbJ8$F$%$F3#wORl"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F18DQAz]:}NfDktE.i;m"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$+er,y-d$c8a-$Z92zPF"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="|U7NJ1jMF}##`yek8wRr"><field name="VAR" id="u`:%B}uDpb2?J:$Iy*S/">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="km:Zc7FL/;.7ha1So%}j"/></value><next><block type="Sprite_blockCombine_set" id="13m`OJzbi4rrasnmkqs+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lJuE`ERf/,@.t}i@3v*I"><field name="VAR" id="u`:%B}uDpb2?J:$Iy*S/">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RHkh?M5]5FKHrg6@l7Gj"><value name="min"><shadow type="math_number" id="${k}O*WrjucCGYwr^`lU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="rM]N;I+-zCu,jg?=|UoM"/></value></block></value><next><block type="spritesetsetflag" id="u)IX-!C4NCd=BhhHX1Rm"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*hIehb#SIDFo_ohc0^85"><field name="VAR" id="u`:%B}uDpb2?J:$Iy*S/">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="M3%O!W!9/DaBBGR|E|d1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/Cpz|iRpk6f.LXw?pTT=" x="0" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UComh($`NfN/83C#CnBY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nn,-S)5qLyH+hyWJgka="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0`^Kvcc+jTN3yQg*{MjT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qN1MXt?tIqX,$RU!7z2t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i*o,HzvyWXx7pF;p;DCz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z:x~1-pdde5I_eG%8qy)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="$Wq@8B:kq8Z#M5YZx:b`"><field name="VAR" id="%`{!uaXUE7!s],oIx`b%">life</field><value name="VALUE"><shadow type="math_number" id="q;xYW_U/kyxLu6)JiJW6"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="yQ,;E)BE@tNd21|z10rw" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cyZ].OaUNBi6TlN%62H2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P~F!:^#?9x+dwAS}j)-w"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o^ySuWlCxv.,a;jdtk)j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=4P1R|UD?o=tqysaW7}["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":qI~*t)!$8997[SSwKcx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="q21u~l7_zv[^dZ;~Zf`x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id=",Qy-UN.Qwk+5227L.tvX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="VUuyJY#I3Y?XADi/]$cY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9-ao8.~Jvyi!i~UlH_yY"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="=a$5*xwfAI1OWRH6^T;y"><field name="VAR" id="sWJ)%)vsq%LD4sAynTYP">score</field><value name="VALUE"><shadow type="math_number" id="j2KTt~FC-5w,B3K-RnTU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>